
> undici@5.25.3 prebench:run /Volumes/DATI/Users/Shogun/Programmazione/Work/NearForm/internal/undici
> node benchmarks/wait.js


> undici@5.25.3 bench:run /Volumes/DATI/Users/Shogun/Programmazione/Work/NearForm/internal/undici
> CONNECTIONS=1 node benchmarks/benchmark.js; CONNECTIONS=50 node benchmarks/benchmark.js

{
  'http - no keepalive': {
    success: true,
    size: 10,
    min: 125198417,
    max: 140370375,
    mean: 131538329.6,
    stddev: 3966348.2269615005,
    percentiles: {
      '1': 125198847,
      '10': 125198847,
      '25': 128416255,
      '50': 131673087,
      '75': 132284415,
      '90': 135343103,
      '99': 140370943,
      '0.001': 125198847,
      '0.01': 125198847,
      '0.1': 125198847,
      '2.5': 125198847,
      '97.5': 140370943,
      '99.9': 140370943,
      '99.99': 140370943,
      '99.999': 140370943
    },
    standardError: 1254269.4390568812
  },
  'http - keepalive': {
    success: true,
    size: 10,
    min: 123595500,
    max: 129425208,
    mean: 126802176,
    stddev: 1892783.0366239022,
    percentiles: {
      '1': 123595775,
      '10': 123595775,
      '25': 125218815,
      '50': 126418943,
      '75': 128356863,
      '90': 128978943,
      '99': 129425407,
      '0.001': 123595775,
      '0.01': 123595775,
      '0.1': 123595775,
      '2.5': 123595775,
      '97.5': 129425407,
      '99.9': 129425407,
      '99.99': 129425407,
      '99.999': 129425407
    },
    standardError: 598550.5512261433
  },
  'undici - pipeline': {
    success: true,
    size: 10,
    min: 15876667,
    max: 19785959,
    mean: 17482976,
    stddev: 987088.7241791388,
    percentiles: {
      '1': 15876671,
      '10': 15876671,
      '25': 16903807,
      '50': 17097343,
      '75': 17828095,
      '90': 18033407,
      '99': 19785983,
      '0.001': 15876671,
      '0.01': 15876671,
      '0.1': 15876671,
      '2.5': 15876671,
      '97.5': 19785983,
      '99.9': 19785983,
      '99.99': 19785983,
      '99.999': 19785983
    },
    standardError: 312144.8621075798
  },
  'undici - request': {
    success: true,
    size: 10,
    min: 16654250,
    max: 21038708,
    mean: 18063036.8,
    stddev: 1301813.0547654529,
    percentiles: {
      '1': 16654271,
      '10': 16654271,
      '25': 17471487,
      '50': 17600255,
      '75': 17847551,
      '90': 20027007,
      '99': 21038719,
      '0.001': 16654271,
      '0.01': 16654271,
      '0.1': 16654271,
      '2.5': 16654271,
      '97.5': 21038719,
      '99.9': 21038719,
      '99.99': 21038719,
      '99.999': 21038719
    },
    standardError: 411669.4340800346
  },
  'undici - stream': {
    success: true,
    size: 15,
    min: 15206459,
    max: 21761667,
    mean: 17400919.466666665,
    stddev: 1799065.0061761849,
    percentiles: {
      '1': 15206463,
      '10': 15316735,
      '25': 16162943,
      '50': 16846975,
      '75': 18012543,
      '90': 19987583,
      '99': 21761791,
      '0.001': 15206463,
      '0.01': 15206463,
      '0.1': 15206463,
      '2.5': 15206463,
      '97.5': 21761791,
      '99.9': 21761791,
      '99.99': 21761791,
      '99.999': 21761791
    },
    standardError: 464516.5871776605
  },
  'undici - dispatch': {
    success: true,
    size: 10,
    min: 14638583,
    max: 19722250,
    mean: 17174400,
    stddev: 1182970.7194861588,
    percentiles: {
      '1': 14638591,
      '10': 14638591,
      '25': 16798079,
      '50': 17132799,
      '75': 17535487,
      '90': 17591551,
      '99': 19722367,
      '0.001': 14638591,
      '0.01': 14638591,
      '0.1': 14638591,
      '2.5': 14638591,
      '97.5': 19722367,
      '99.9': 19722367,
      '99.99': 19722367,
      '99.999': 19722367
    },
    standardError: 374088.18788643944
  }
}
│ Tests               │ Samples │        Result │ Tolerance │ Difference with slowest │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ http - no keepalive │      10 │  7.60 req/sec │  ± 0.95 % │                       - │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ http - keepalive    │      10 │  7.89 req/sec │  ± 0.47 % │                + 3.74 % │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ undici - request    │      10 │ 55.36 req/sec │  ± 2.28 % │              + 628.22 % │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ undici - pipeline   │      10 │ 57.20 req/sec │  ± 1.79 % │              + 652.38 % │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ undici - stream     │      15 │ 57.47 req/sec │  ± 2.67 % │              + 655.93 % │
|─────────────────────|─────────|───────────────|───────────|─────────────────────────|
│ undici - dispatch   │      10 │ 58.23 req/sec │  ± 2.18 % │              + 665.90 % │

{
  'http - no keepalive': {
    success: true,
    size: 20,
    min: 8648750,
    max: 13005500,
    mean: 10891273.6,
    stddev: 1353506.4513527225,
    percentiles: {
      '1': 8648767,
      '10': 8733951,
      '25': 9884671,
      '50': 10656895,
      '75': 12210175,
      '90': 12719615,
      '99': 13005503,
      '0.001': 8648767,
      '0.01': 8648767,
      '0.1': 8648767,
      '2.5': 8648767,
      '97.5': 13005503,
      '99.9': 13005503,
      '99.99': 13005503,
      '99.999': 13005503
    },
    standardError: 302653.2433209199
  },
  'http - keepalive': {
    success: true,
    size: 20,
    min: 8319167,
    max: 12532542,
    mean: 9818528,
    stddev: 1208663.2751055192,
    percentiles: {
      '1': 8319167,
      '10': 8350943,
      '25': 8760895,
      '50': 9289471,
      '75': 10596351,
      '90': 11357503,
      '99': 12532543,
      '0.001': 8319167,
      '0.01': 8319167,
      '0.1': 8319167,
      '2.5': 8319167,
      '97.5': 12532543,
      '99.9': 12532543,
      '99.99': 12532543,
      '99.999': 12532543
    },
    standardError: 270265.324504347
  },
  'undici - pipeline': {
    success: true,
    size: 40,
    min: 5432666,
    max: 10876708,
    mean: 8238511.2,
    stddev: 1536593.0499072813,
    percentiles: {
      '1': 5432671,
      '10': 5863775,
      '25': 7102591,
      '50': 8434431,
      '75': 9151423,
      '90': 10257919,
      '99': 10876735,
      '0.001': 5432671,
      '0.01': 5432671,
      '0.1': 5432671,
      '2.5': 5432671,
      '97.5': 10792447,
      '99.9': 10876735,
      '99.99': 10876735,
      '99.999': 10876735
    },
    standardError: 242956.69372458954
  },
  'undici - request': {
    success: true,
    size: 50,
    min: 5397125,
    max: 11448208,
    mean: 8047568.32,
    stddev: 1592523.498898292,
    percentiles: {
      '1': 5397151,
      '10': 6293855,
      '25': 6750175,
      '50': 7720511,
      '75': 9236927,
      '90': 10804095,
      '99': 11448255,
      '0.001': 5397151,
      '0.01': 5397151,
      '0.1': 5397151,
      '2.5': 5642463,
      '97.5': 11019327,
      '99.9': 11448255,
      '99.99': 11448255,
      '99.999': 11448255
    },
    standardError: 225216.8330539819
  },
  'undici - stream': {
    success: true,
    size: 35,
    min: 5331125,
    max: 10222833,
    mean: 7619348.114285714,
    stddev: 1280075.2496414704,
    percentiles: {
      '1': 5331135,
      '10': 6065055,
      '25': 6552543,
      '50': 7577279,
      '75': 8525631,
      '90': 9667839,
      '99': 10222847,
      '0.001': 5331135,
      '0.01': 5331135,
      '0.1': 5331135,
      '2.5': 5331135,
      '97.5': 10222847,
      '99.9': 10222847,
      '99.99': 10222847,
      '99.999': 10222847
    },
    standardError: 216372.20872143135
  },
  'undici - dispatch': {
    success: true,
    size: 40,
    min: 4749750,
    max: 10396208,
    mean: 7185760,
    stddev: 1324556.48515086,
    percentiles: {
      '1': 4749759,
      '10': 5798111,
      '25': 6091519,
      '50': 6870559,
      '75': 8196511,
      '90': 9176447,
      '99': 10396223,
      '0.001': 4749759,
      '0.01': 4749759,
      '0.1': 4749759,
      '2.5': 4749759,
      '97.5': 9764927,
      '99.9': 10396223,
      '99.99': 10396223,
      '99.999': 10396223
    },
    standardError: 209430.7691311857
  }
}
│ Tests               │ Samples │          Result │ Tolerance │ Difference with slowest │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ http - no keepalive │      20 │ 4590.83 req/sec │  ± 2.78 % │                       - │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ http - keepalive    │      20 │ 5092.41 req/sec │  ± 2.75 % │               + 10.93 % │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ undici - pipeline   │      40 │ 6069.06 req/sec │  ± 2.95 % │               + 32.20 % │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ undici - request    │      50 │ 6213.06 req/sec │  ± 2.80 % │               + 35.34 % │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ undici - stream     │      35 │ 6562.24 req/sec │  ± 2.84 % │               + 42.94 % │
|─────────────────────|─────────|─────────────────|───────────|─────────────────────────|
│ undici - dispatch   │      40 │ 6958.21 req/sec │  ± 2.91 % │               + 51.57 % │

